{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.46818589363674523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7955882065610287,
        "y": 0.46818589363674523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 0.92
      },
      "prevControl": {
        "x": 2.2778308109223655,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.145299300295119,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 7.142169510425703,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 7.142169510425703,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.82777226755258,
        "y": 0.9199999999999999
      },
      "nextControl": {
        "x": 3.1989281790107063,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.420745784851799,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.6405749413701978,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.0927583091359137,
        "y": 1.0505634686483054
      },
      "nextControl": {
        "x": 2.0927583091359137,
        "y": 1.0505634686483054
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 2.10112693729661
      },
      "prevControl": {
        "x": 1.8298457109734734,
        "y": 2.10112693729661
      },
      "nextControl": {
        "x": 3.3990209173613124,
        "y": 2.10112693729661
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.672005883747059,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}