{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 0.5024433980491892
      },
      "prevControl": {
        "x": 3.55902689583157,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 5.55902689583157,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928473,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.324111161042834,
        "y": 0.8564376103111184
      },
      "nextControl": null,
      "holonomicAngle": 4.63546342690253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}