{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298457109734727,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 3.4382942418018514,
        "y": 0.5750711628757216
      },
      "nextControl": {
        "x": 5.712362877717208,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 5.317578789003732,
        "y": 0.9363717872734894
      },
      "nextControl": {
        "x": 7.317578789003732,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 6.363255461553659,
        "y": 0.9363717872734894
      },
      "nextControl": {
        "x": 6.363255461553659,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 5.791694745979572,
        "y": 0.9471844025453182
      },
      "nextControl": {
        "x": 3.337175905121041,
        "y": 1.0848209730607496
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 2.292322020541476,
        "y": 1.0305799244077116
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}