{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 5.035853148629374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818426542835991,
        "y": 5.035853148629374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.400000000000002,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.617264491219002,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.807690942459298,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.807690942459298,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6683317811080065,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 3.931021472895483,
        "y": 4.577901918309025
      },
      "nextControl": {
        "x": 2.789055834521925,
        "y": 4.533409750580185
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.081339140998432,
        "y": 4.419218069205369
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}